name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware
originalid=mega2560
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\omda4vrd.mr4\Micro Platforms\arduino10x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
mysmartusb.name=mySmartUSB light
mysmartusb.protocol=stk500v2
mysmartusb.communication=serial
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\sfz\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino
vm.core.include=arduino.h
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\sfz\OneDrive\CCMR\CCMR.pde
build.path=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=CCMR.pde
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1468
vm.last.preproc.file.0.linecount=83
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=83
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adresses.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1366
vm.last.preproc.file.1.linecount=77
vm.last.preproc.file.1.linestart=83
vm.last.preproc.file.1.lineend=160
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=CCMR.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=20234
vm.last.preproc.file.2.linecount=1027
vm.last.preproc.file.2.linestart=160
vm.last.preproc.file.2.lineend=1187
vm.last.preproc.file.2.prefix_lines=0
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
sketch_path=C:\Users\sfz\OneDrive\CCMR
build.project_name=CCMR.pde
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\omda4vrd.mr4\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560\core.a
extra.time.local=49680968
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\omda4vrd.mr4\Micro Platforms\default\debuggers"  -I"C:\Users\sfz\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\omda4vrd.mr4\Micro Platforms\default\debuggers"  -I"C:\Users\sfz\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\libraries\Wire\utility"
build.path_sketch=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560
build.path_core=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560\core
build.path_libraries=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560
object_file=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560\CCMR.cpp.o
source_file=C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560\CCMR.cpp
object_files= "C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560\CCMR.cpp.o"  "C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560\Wire\Wire.cpp.o"  "C:\Users\sfz\AppData\Local\V.Micro\Arduino\Builds\CCMR\mega2560\Wire\utility\twi.c.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
